PORT=4000
MONGO_URI=mongodb+srv://Goku:test1234@mernapp.jbadyt2.mongodb.net/?retryWrites=true&w=majority
SECRET=gokuvegetaspiritbombgohanmajinbuukrillinyamchakamehamehatiendestructodiscpiccolotrunksmasterroshispecialbeamcannongalickgunfriezanimbusmrpoposupersaiyan